 # include ~/.config/nvim/kitty/themes/solarized_dark.conf
include ~/.config/nvim/kitty/themes/toast_light_theme.conf
editor nvim
term xterm-256color
# font_family Inconsolata Medium 
# bold_font Inconsolata SemiBold
font_family  Caskaydia Cove Nerd Font Complete Mono
bold_font Fira Code SemiBold

font_size 12
adjust_line_height 10 
copy_on_select yes
command_on_bell none
enable_audio_bell no
map ctrl+v paste_from_clipboard
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
cursor_blink_interval 0
