include ~/.config/nvim/kitty/themes/oceanic-material.conf
editor nvim
term xterm-256color
# font_family  InconsolataLGC NerdFont Mono
# bold_font InconsolataLGC NerdFont Mono
font_size 10.5 
active_border_color #107196
window_border_width 2.0
inactive_border_color #002b36

copy_on_select yes


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up


