include ~/.config/nvim/kitty/themes/toast_light_theme.conf
# include ~/.config/nvim/kitty/themes/oceanic-material.conf
editor nvim
term xterm-256color



copy_on_select yes

map ctrl+v paste_from_clipboard

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up


