#include ./theme.conf
editor nvim
font_family  Inconsolata XL
bold_font Inconsolata XL
font_size 11.0
active_border_color #107196
window_border_width 2.0
inactive_border_color #002b36

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up


background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
