include ~/.config/nvim/kitty/themes/oceanic-material.conf
editor nvim
term xterm-256color

font_family ConsolasHigh
bold_font   ConsolasHigh Bold

font_size 12
active_border_color #107196
window_border_width 2.0
inactive_border_color #002b36

copy_on_select yes

map ctrl+v paste_from_clipboard

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up


