
autocmd Colorscheme solarized8_flat hi VertSplit term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=Grey guibg=NONE

autocmd Colorscheme solarized8_flat  hi phpFunction gui=bold guifg=#8e9e21
autocmd Colorscheme solarized8_flat  hi Function gui=bold guifg=#8e9e21
autocmd Colorscheme solarized8_flat  hi phpMethod gui=bold guifg=#8e9e21

autocmd Colorscheme solarized8_flat  hi jsBrackets guifg=#cb4b16
autocmd Colorscheme solarized8_flat  hi jsBraces guifg=#cb4b16

autocmd Colorscheme solarized8_flat hi Visual gui=NONE term=NONE guifg=NONE guibg=#404040

autocmd Colorscheme solarized8_flat hi statusline guibg=#7f8e1e 


autocmd Colorscheme solarized8_flat hi Pmenu guifg=#8e9e21  gui=bold cterm=NONE

" autocmd Colorscheme solarized8_flat hi SignColumn guibg=#eeeeee
let $FZF_DEFAULT_OPTS='--color=fg:#839496,bg:#002b36,hl:#1279e0 --color=fg+:#839496,bg+:#002b36,hl+:#c4c413 --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff --color=marker:#87ff00,spinner:#af5fff,header:#87afaf'
