#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export LS_COLORS="$(vivid generate ayu)"
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#

alias gv='gvim'
alias nv='nvim'

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=fg:#839496,bg:#002b36,hl:#1279e0
--color=fg+:#839496,bg+:#002b36,hl+:#c4c413
--color=info:#afaf87,prompt:#d7005f,pointer:#af5fff
--color=marker:#87ff00,spinner:#af5fff,header:#87afaf'

# . "/home/thien/.local/share/lscolors.sh"

export PATH="$(yarn global bin):$PATH"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

alias ga='git add -A'
alias gs='git status'
